<!DOCTYPE html>
<html>
    <head>
        <title>Ignite</title>
       <style>*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }</style> 
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="cendoc.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="favicon" href="g2737_3_0_4_0_5_6_rP9_icon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    </head>
    <body>
        <div style="background-image: url('image/landing_image.png'); width: 100%; height: 850px; margin: auto; padding:0;">
        <div class="navbar">
            <a href="#home"><img src="image/logo.png" style="width: 40px; height: 30px;"></a>
            <ul class="centreul">                
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <div class="dropdown">
                <button class="dropbtn">Events
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">What the fuck you looking at?</a>
                    <a href="#">Damn</a>
                    <a href="#">Lol</a>
                </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Gallery
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">What the fuck you looking at?</a>
                        <a href="#">Damn</a>
                        <a href="#">Lol</a>
                    </div>
                    </div>
                <div class="dropdown">
                <button class="dropbtn">Shop
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">What the fuck you looking at?</a>
                    <a href="#">Damn</a>
                    <a href="#">Lol</a>
                </div>
                </div>
            </ul>
            <ul class="rightul">
                <a href="#"><li>About Us</li></a>
                <a href="#"><li style="float: right; margin: 0; padding: 0;">Register</li></a>
                <a href="#"><li>LogIn</li></a>
            </ul>
          </div>
          <br><br><br><br><br><br>
          <div class="cnhbt">
            <h1>Ignite</h1><span style="align-self: flex-start;">Cultural Event</span><br><br><br><br><br><br>
            <h3>IIIT Nagpur</h3><br><br><br><br><br>
            <a href="#"><button class="btn">Book Tickets</button></a>
            &nbsp;&nbsp;
            <a href="#"><button class="btn">Book Tickets</button></a>
          </div>
        </div>
    </body>
</html>